# OOP

another_snake/: build.gradle
task 1_3_2/src/main/java/ru/nsu/malov/: Semester.java
task 3.2/: settings.gradle
task 3.2/src/main/java/ru/nsu/malov/: CreditBook.java  Semester.java
task 4.1/: settings.gradle
task 4.2/: Notes.json  build.gradle  settings.gradle
task _1_1_1/: build.gradle
task _1_4_1/: input.txt
task_1_4_2/: build.gradle  readme.md
task_2_1_1/: README.md  build.gradle
task_2_1_1/src/main/java/ru/nsu/malov/: MonoThreadPrimeChecker.java  MultiThreadPrimeChecker.java  PrimeChecker.java  StreamPrimeChecker.java
task_2_1_1/src/test/java/ru/nsu/malov/: Metrics.java  MonoThreadPrimeCheckerTest.java  MultiThreadPrimeCheckerTest.java  StreamPrimeCheckerTest.java
task_2_1_1/src/test/java/ru/nsu/malov/metrics/: Diagram.java
task_2_2_1/: README.md  pizzeria.json
task_2_3_1/: build.gradle  settings.gradle
task_2_3_1/src/main/java/: module-info.java
task_2_3_1/src/main/java/ru/nsu/malov/: GameController.java  SnakeApplication.java  SnakeController.java
task_2_3_1/src/main/java/ru/nsu/malov/another_snake/: MainScreen.java  SnakeGame.java
task_2_3_1/src/main/java/ru/nsu/malov/game/field/: GameField.java  Point.java
task_2_3_1/src/main/java/ru/nsu/malov/game/field/generators/: FoodPositionGenerator.java
task_2_3_1/src/main/java/ru/nsu/malov/game/snake/: Snake.java
task_2_3_1/src/main/java/ru/nsu/malov/model/: FoodGenerator.java  Snake.java
task_2_3_1/src/main/resources/ru/nsu/malov/: game-screen.fxml  hello-view.fxml
task_2_3_1/src/main/resources/ru/nsu/malov/another_snake/: main-screen.fxml
task_2_3_1/src/test/java/ru/nsu/malov/model/: SnakeTest.java  WallsGeneratorTest.java
task_2_4_1/: build.gradle.kts
task_2_4_1/configs/: AlexeyMalov.kts  Ivan.kts  Semen Persunov.kts
task_2_4_1/reports/AlexeyMalov/: report.html
task_2_4_1/reports/AlexeyMalov/task_2_3_1/codeCoverage/: index.html  jacoco-sessions.html
task_2_4_1/reports/AlexeyMalov/task_2_3_1/codeCoverage/ru.nsu.malov.another_snake/: ControllersScreen.html  ControllersScreen.java.html  MainScreen.html  MainScreen.java.html  Parameters.html  Parameters.java.html  SettingsScreen.html  SettingsScreen.java.html  SnakeController.html  SnakeController.java.html  SnakeGame.html  SnakeGame.java.html  index.html  index.source.html
task_2_4_1/reports/AlexeyMalov/task_2_3_1/codeCoverage/ru.nsu.malov.graphics/: Graphics.html  Graphics.java.html  index.html  index.source.html
task_2_4_1/reports/AlexeyMalov/task_2_3_1/codeCoverage/ru.nsu.malov.model/: FoodGenerator.html  FoodGenerator.java.html  GameField.html  GameField.java.html  Snake.html  Snake.java.html  WallsGenerator.html  WallsGenerator.java.html  index.html  index.source.html
task_2_4_1/reports/AlexeyMalov/task_2_3_1/codeStyle/: codeStyle.html  main.xml
task_2_4_1/reports/AlexeyMalov/task_2_3_1/documentation/: Documentation.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
task_2_4_1/reports/AlexeyMalov/task_2_3_1/documentation/ru.nsu.malov.another_snake/: module-summary.html
task_2_4_1/src/main/kotlin/config/: MakeConfig.kt
(+126 files in other folders)
